# Developement database configuration
POSTGRES_HOST=localhost
POSTGRES_DB=flatbot
POSTGRES_USER=postgres
POSTGRES_PASSWORD='' # /!\ Can't contain special characters
POSTGRES_PORT=5432
BOT_TOKEN=''

# Production database configuration
POSTGRES_HOST=flatbot_project_flatbot-network
POSTGRES_DB=flatbot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=''
POSTGRES_PORT=5432
BOT_TOKEN=''